<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/uikit.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Document</title>
</head>

<body>



  <!-- Вариант 1 -->
  <div class="uk-container">

    <h2 class="uk-heading-light ">Вариант 1</h2>
    <div uk-grid>
      <div class="uk-width-1-1 uk-width-1-3@s ">
        <div class="uk-inline">
          <img src="https://via.placeholder.com/389" alt="">


          <div
            class="card__badge uk-position-absolute uk-background uk-position-top-right uk-border-circle uk-background-primary uk-flex uk-padding-small">
            <p class="uk-margin-remove">от <span>599</span> руб.</p>
          </div>
        </div>
      </div>

      <div class="uk-width-1-1 uk-width-1-3@s ">
        <div class="uk-inline">
          <img src="https://via.placeholder.com/389" alt="">


          <div
            class="card__badge uk-position-absolute uk-background uk-position-top-right uk-border-circle uk-background-primary uk-flex uk-padding-small">
            <p class="uk-margin-remove">от <span>599</span> руб.</p>
          </div>
        </div>
      </div>

      <div class="uk-width-1-1 uk-width-1-3@s ">
        <div class="uk-inline">
          <img src="https://via.placeholder.com/389" alt="">


          <div
            class="card__badge uk-position-absolute uk-background uk-position-top-right uk-border-circle uk-background-primary uk-flex uk-padding-small">
            <p class="uk-margin-remove">от <span>599</span> руб.</p>
          </div>
        </div>
      </div>


    </div>


    <h2 class="uk-heading-light ">Вариант 2</h2>
    <div uk-grid>
      <div class="uk-width-1-1 uk-width-1-3@s">
        <div class="uk-inline uk-width-expand ">
          <img src="https://via.placeholder.com/389" class="uk-width-expand uk-height-max-large" alt="">
          <div
            class="uk-position-absolute uk-position-bottom-center uk-overlay-default  uk-card-body uk-position-bottom">
            <p class="uk-text-center uk-text-small uk-text-bold uk-text-emphasis ">LOOKBOOK ОТ
              СТИЛИСТА: образы и капсулы</p>
          </div>
        </div>
      </div>

      <div class="uk-width-1-1 uk-width-1-3@s">
        <div class="uk-inline uk-width-expand ">
          <img src="https://via.placeholder.com/389" class="uk-width-expand uk-height-max-large" alt="">
          <div
            class="uk-position-absolute uk-position-bottom-center uk-overlay-default  uk-card-body uk-position-bottom">
            <p class="uk-text-center uk-text-small uk-text-bold uk-text-emphasis ">LOOKBOOK ОТ
              СТИЛИСТА: образы и капсулы</p>
          </div>
        </div>
      </div>


      <div class="uk-width-1-1 uk-width-1-3@s">
        <div class="uk-inline uk-width-expand ">
          <img src="https://via.placeholder.com/389" class="uk-width-expand uk-height-max-large" alt="">
          <div
            class="uk-position-absolute uk-width-expand uk-position-bottom-center uk-overlay-default  uk-card-body uk-position-bottom">
            <p class="uk-text-center uk-text-small uk-text-bold uk-text-emphasis ">LOOKBOOK ОТ
              СТИЛИСТА: образы и капсулы</p>
          </div>
        </div>
      </div>



    </div>


    <h2 class="uk-heading-light ">Вариант 3</h2>
    <div data-uk-slider>
      <div uk-grid class="uk-slider-container">
        <ul class="uk-slider-items uk-child-width-1-3@s uk-grid ">
          <li class="uk-width-1-1 uk-width-1-3@s">
            <div class="uk-inline uk-width-expand ">
              <img src="https://via.placeholder.com/389" class="uk-width-expand uk-height-max-large" alt="">
              <div class="uk-position-absolute uk-position-bottom-center  uk-card-body uk-margin-medium-bottom">
                <p class="uk-text-center uk-text-small uk-text-bold uk-text-emphasis ">LOOKBOOK ОТ
                  СТИЛИСТА: образы и капсулы</p>

                <p>Спеши, количество товара ограничено</p>

                <button
                  class="uk-button-primary uk-border-rounded uk-button-small uk-position-bottom-center">Подробнее</button>
              </div>
            </div>
          </li>

          <li class="uk-width-1-1 uk-width-1-3@s">
            <div class="uk-inline uk-width-expand ">
              <img src="https://via.placeholder.com/389" class="uk-width-expand uk-height-max-large" alt="">
              <div class="uk-position-absolute uk-position-bottom-center  uk-card-body uk-margin-medium-bottom">
                <p class="uk-text-center uk-text-small uk-text-bold uk-text-emphasis ">LOOKBOOK ОТ
                  СТИЛИСТА: образы и капсулы</p>

                <p>Спеши, количество товара ограничено</p>

                <button
                  class="uk-button-primary uk-border-rounded uk-button-small uk-position-bottom-center">Подробнее</button>
              </div>
            </div>
          </li>

          <li class="uk-width-1-1 uk-width-1-3@s">
            <div class="uk-inline uk-width-expand ">
              <img src="https://via.placeholder.com/389" class="uk-width-expand uk-height-max-large" alt="">
              <div class="uk-position-absolute uk-position-bottom-center  uk-card-body uk-margin-medium-bottom">
                <p class="uk-text-center uk-text-small uk-text-bold uk-text-emphasis ">LOOKBOOK ОТ
                  СТИЛИСТА: образы и капсулы</p>

                <p>Спеши, количество товара ограничено</p>

                <button
                  class="uk-button-primary uk-border-rounded uk-button-small uk-position-bottom-center">Подробнее</button>
              </div>
            </div>
          </li>
        </ul>

      </div>

    </div>
  </div>

  <!-- Вариант 3 -->


  <script src="js/uikit.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>